[Options]
Default BackGround=25
LastVideoPath=C:\Users\Public\Documents\Softouch\Easyworship\Default_1\Resources\Videos
LastImagePath=C:\Users\Public\Documents\Softouch\Easyworship\Default_1\Resources\Images
LastAudioPath=C:\Users\Public\Documents\Softouch\Easyworship\Default_1\Resources\Audio
LastVJVideoPath=C:\Users\Public\Documents\Softouch\Easyworship\Default_1\Resources\Videos
LastVJImagePath=C:\Users\Public\Documents\Softouch\Easyworship\Default_1\Resources\Images
Default WordWrapping=1
Capitalize All Words=0
Capitalize First=0
Capitalize Proper=0
Proper Words=CHRIST,FATHER,GOD,HE,HIS,HIM,HIMSELF,"HOLY GHOST",I,JEHOVAH,JESUS,LORD,SAVIOR,SPIRIT,YOU,YOUR
Scripture Font Size Limit=14
Scripture Minimum Font Size Limit=14
Reference Size=-1
Reference Indent=0
Reference Only=0
Display Copyright=1
Copyright Apply Margins=0
Copyright Height=6
Copyright Fill=0
Copyright BK Color=0
Font Size Limit=14
Show Verse Labels=0
Song Label Size=0
Song Label Indent=0
License Info=
Logo BackGround=23
FoldBack BackGround=23
[FoldBack Options]
Default WordWrapping=1
Capitalize All Words=0
Capitalize First=0
Capitalize Proper=0
Proper Words=CHRIST,FATHER,GOD,HE,HIS,HIM,HIMSELF,"HOLY GHOST",I,JEHOVAH,JESUS,LORD,SAVIOR,SPIRIT,YOU,YOUR
Scripture Font Size Limit=14
Scripture Minimum Font Size Limit=14
Reference Size=0
Reference Indent=0
Reference Only=0
Display First Line=1
First Line Apply Margins=0
First Line Height=8
First Line Fill=0
First Line BK Color=0
Font Size Limit=14
Show Verse Labels=1
Song Label Size=0
Song Label Indent=0
[Fonts]
Default Font=Tahoma
Default Font Style=Bold
Default Font Color=16777215
Default Shadow Color=0
Default Outline Color=0
Default Shadow Weight=-1
Default Outline Weight=0
Default Shadow Text=1
Default Outline Text=1
Default Underline=0
Default Text Alignment=1
Default Vertical Alignment=1
Song Label Font=Tahoma
Song Label Font Style=Bold
Song Label Font Color=16777215
Song Label Shadow Color=0
Song Label Outline Color=0
Song Label Shadow Weight=-1
Song Label Outline Weight=0
Song Label Shadow Text=1
Song Label Outline Text=1
Song Label Underline=0
Song Label Text Alignment=1
Song Label Vertical Alignment=0
Scripture Font=Tahoma
Scripture Font Style=Bold
Scripture Font Color=16777215
Scripture Shadow Color=0
Scripture Outline Color=0
Scripture Shadow Weight=-1
Scripture Outline Weight=0
Scripture Shadow Text=1
Scripture Outline Text=1
Scripture Underline=0
Scripture Text Alignment=1
Scripture Vertical Alignment=1
Reference Font=Tahoma
Reference Font Style=Bold
Reference Font Color=16777215
Reference Shadow Color=0
Reference Outline Color=0
Reference Shadow Weight=-1
Reference Outline Weight=0
Reference Shadow Text=1
Reference Outline Text=1
Reference Underline=0
Reference Text Alignment=2
Reference Vertical Alignment=2
Copyright Font=Tahoma
Copyright Font Style=Bold
Copyright Font Color=16777215
Copyright Shadow Color=0
Copyright Outline Color=0
Copyright Shadow Weight=-1
Copyright Outline Weight=0
Copyright Shadow Text=1
Copyright Outline Text=1
Copyright Underline=0
Copyright Text Alignment=0
Copyright Vertical Alignment=2
Nursery Font=Tahoma
Nursery Font Style=Bold
Nursery Font Color=16777215
Nursery Shadow Color=0
Nursery Outline Color=0
Nursery Shadow Weight=-1
Nursery Outline Weight=0
Nursery Shadow Text=1
Nursery Outline Text=1
Nursery Underline=0
Nursery Text Alignment=2
Nursery Vertical Alignment=0
Message Font=Tahoma
Message Font Style=Bold
Message Font Color=16777215
Message Shadow Color=0
Message Outline Color=0
Message Shadow Weight=0
Message Outline Weight=0
Message Shadow Text=1
Message Outline Text=1
Message Underline=0
Message Text Alignment=0
Message Vertical Alignment=2
[FoldBack Fonts]
Default Font=Tahoma
Default Font Style=Bold
Default Font Color=16777215
Default Shadow Color=0
Default Outline Color=0
Default Shadow Weight=-1
Default Outline Weight=0
Default Shadow Text=1
Default Outline Text=1
Default Underline=0
Default Text Alignment=1
Default Vertical Alignment=1
Song Label Font=Tahoma
Song Label Font Style=Bold
Song Label Font Color=16777215
Song Label Shadow Color=0
Song Label Outline Color=0
Song Label Shadow Weight=-1
Song Label Outline Weight=0
Song Label Shadow Text=1
Song Label Outline Text=1
Song Label Underline=0
Song Label Text Alignment=1
Song Label Vertical Alignment=0
Scripture Font=Tahoma
Scripture Font Style=Bold
Scripture Font Color=16777215
Scripture Shadow Color=0
Scripture Outline Color=0
Scripture Shadow Weight=-1
Scripture Outline Weight=0
Scripture Shadow Text=1
Scripture Outline Text=1
Scripture Underline=0
Scripture Text Alignment=1
Scripture Vertical Alignment=1
Reference Font=Tahoma
Reference Font Style=Bold
Reference Font Color=16777215
Reference Shadow Color=0
Reference Outline Color=0
Reference Shadow Weight=-1
Reference Outline Weight=0
Reference Shadow Text=1
Reference Outline Text=1
Reference Underline=0
Reference Text Alignment=2
Reference Vertical Alignment=2
First Line Font=Tahoma
First Line Font Style=Bold
First Line Font Color=16777215
First Line Shadow Color=0
First Line Outline Color=0
First Line Shadow Weight=-1
First Line Outline Weight=0
First Line Shadow Text=1
First Line Outline Text=1
First Line Underline=0
First Line Text Alignment=0
First Line Vertical Alignment=2
Clock Font=Tahoma
Clock Font Style=Bold
Clock Font Color=16777215
Clock Shadow Color=0
Clock Outline Color=0
Clock Shadow Weight=-1
Clock Outline Weight=0
Clock Shadow Text=1
Clock Outline Text=1
Clock Underline=0
Clock Text Alignment=2
Clock Vertical Alignment=0
Message Font=Tahoma
Message Font Style=Bold
Message Font Color=16777215
Message Shadow Color=0
Message Outline Color=0
Message Shadow Weight=0
Message Outline Weight=0
Message Shadow Text=1
Message Outline Text=1
Message Underline=0
Message Text Alignment=0
Message Vertical Alignment=2
[MessageAlert]
Height %=10
BackGround Color=255
Display Method=0
Speed=5
Enabled=1
[FoldBack MessageAlert]
Height %=10
BackGround Color=255
Display Method=0
Speed=5
Enabled=1
[NurseryAlert]
Enabled=1
Location=2
Height %=10
BackGround Shading=255
BackGround Color=255
Delay=60
Transparent=0
[FoldBack Clock]
Enabled=1
Location=1
Height %=8
BackGround Shading=5329233
BackGround Color=5329233
[FoldBack PowerPoint]
Show Preview=1
Mirror Live=1
Mirror Interval=80
Show Thumbnails=1
Thumbnail Size=50
Thumbnail Location=2
